{
  "extends": "../../packages/../../packages/tsconfig.json",
  "references": [
    {
      "path": "../../packages/ts-types/tsconfig.json"
    },
    {
      "path": "../../packages/exceptions/tsconfig.json"
    },
    {
      "path": "../../packages/utils/tsconfig.json"
    },
    {
      "path": "../../packages/networks/tsconfig.json"
    },
    {
      "path": "../../packages/contracts/tsconfig.json"
    },
    {
      "path": "../../packages/token-metadata/tsconfig.json"
    },
    {
      "path": "../chain-consumer/tsconfig.json"
    },
    {
      "path": "../exchange-consumer/tsconfig.json"
    },
    {
      "path": "../spot-consumer/tsconfig.json"
    },
    {
      "path": "../derivatives-consumer/tsconfig.json"
    },
    {
      "path": "../subaccount-consumer/tsconfig.json"
    },
    {
      "path": "../alchemy-api/tsconfig.json"
    },
    {
      "path": "../../packages/token-metadata/tsconfig.json"
    },
    {
      "path": "../../packages/web3-strategy/tsconfig.json"
    }
  ],
}
