{
  "name": "@injectivelabs/injective-ts",
  "version": "0.0.1",
  "type": "module",
  "main": "index.js",
  "private": "true",
  "license": "Apache-2.0",
  "author": "@InjectiveLabs",
  "repository": "https://github.com/InjectiveLabs/injective-ts",
  "scripts": {
    "postinstall": "node etc/bootstrapEnv",
    "build": "node etc/bootstrapEnv && lerna run build",
    "type-check": "tsc --noEmit",
    "build:check": "pnpm type-check && pnpm build",
    "generate:core-proto-ts": "./protoV2/core/gen.sh",
    "publish:core-proto-ts": "./protoV2/core/publish.sh",
    "generate:indexer-proto-ts": "./protoV2/indexer/gen.sh",
    "publish:indexer-proto-ts": "./protoV2/indexer/publish.sh",
    "generate:mito-proto-ts": "./protoV2/mito/gen.sh",
    "publish:mito-proto-ts": "./protoV2/mito/publish.sh",
    "generate:olp-proto-ts": "./protoV2/olp/gen.sh",
    "publish:olp-proto-ts": "./protoV2/olp/publish.sh",
    "generate:abacus-proto-ts": "./protoV2/abacus/gen.sh",
    "publish:abacus-proto-ts": "./protoV2/abacus/publish.sh",
    "build:docs": "pnpm typedoc",
    "lerna:publish:prerelease": "lerna publish --conventional-commits --conventional-prerelease",
    "lerna:publish": "lerna publish patch",
    "build:watch": "node etc/bootstrapEnv && lerna run build:watch --parallel --stream",
    "build:fresh": "pnpm clean-up && pnpm build:check",
    "build:publish": "pnpm build:fresh && pnpm lerna:publish",
    "build:publish:prerelease": "pnpm build:fresh && pnpm lerna:publish:prerelease",
    "build:patch:publish": "pnpm build:fresh && pnpm patch && pnpm lerna:publish",
    "patch": "lerna version patch",
    "clean-up": "lerna run clean && shx rm -rf .build-cache *.log coverage junit.xml",
    "bootstrap": "pnpm clean-up && pnpm install",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:sdk-ts:core:stargate": "vitest run ./packages/sdk-ts/src/core/stargate",
    "test:sdk-ts:core:modules": "vitest run ./packages/sdk-ts/src/core/modules",
    "test:sdk-ts:core:account": "vitest run ./packages/sdk-ts/src/core/account",
    "test:sdk-ts:core": "vitest run ./packages/sdk-ts/src/core",
    "test:sdk-ts:utils": "vitest run ./packages/sdk-ts/src/utils",
    "test:sdk-ts:client": "vitest run ./packages/sdk-ts/src/client",
    "test:ci": "vitest run --coverage --reporter=verbose",
    "coverage:unit": "pnpm test:unit --coverage",
    "coverage:integration": "pnpm test:integration --coverage",
    "coverage:show": "live-server coverage",
    "lint": "cross-env NODE_OPTIONS='--max-old-space-size=4096' pnpm -r --parallel lint",
    "format": "pnpm lint --fix",
    "format:md": "pnpm lint:md --fix",
    "husky-skip": "cross-env HUSKY_SKIP_HOOKS=1",
    "link:local": "node etc/link-local.cjs",
    "commit": "git cz",
    "test-import-size": "node bundle-size/index.js"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,d.ts}": [
      "eslint --fix"
    ],
    "*.md": [
      "pnpm format:md"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitest/ui": "^4.0.8",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.0.3",
    "eslint": "^9.35.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.2",
    "jest-junit": "^15.0.0",
    "lerna": "8.2.3",
    "lint-staged": "^11.1.2",
    "live-server": "^1.2.1",
    "markdownlint-cli": "^0.28.1",
    "patch-package": "^8.0.0",
    "prettier": "^2.4.1",
    "rollup": "^4.46.2",
    "rollup-plugin-visualizer": "^6.0.3",
    "serve": "^12.0.1",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "2.0.0",
    "tsc-alias": "^1.7.0",
    "tsc-esm-fix": "^3.1.2",
    "tsconfig-paths": "^4.2.0",
    "tsdown": "^0.16.3",
    "tslib": "^2.8.1",
    "typedoc": "^0.25.11",
    "typedoc-monorepo-link-types": "^0.0.4",
    "typescript": "^5.7.2",
    "vitest": "^4.0.8"
  },
  "pnpm": {
    "overrides": {
      "rxjs": "7.8.2",
      "rpc-websockets": "9.0.4",
      "next": "file:./etc/noop",
      "@ethereumjs/tx": "^4.1.1",
      "@solana/web3.js": "1.98.0",
      "@ethereumjs/common": "3.2.0",
      "@cosmjs/crypto>libsodium-wrappers-sumo": "npm:@bangjelkoski/noop"
    }
  }
}
