{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@injectivelabs/ts-types": [
        "packages/ts-types"
      ],
      "@injectivelabs/exceptions": [
        "packages/exceptions"
      ],
      "@injectivelabs/utils": [
        "packages/utils"
      ],
      "@injectivelabs/networks": [
        "packages/networks"
      ],
      "@injectivelabs/test-utils": [
        "packages/test-utils"
      ],
      "@injectivelabs/wallet-ts": [
        "packages/wallet-ts"
      ],
      "@injectivelabs/sdk-ts": [
        "packages/sdk-ts"
      ],
      "@injectivelabs/wallet-base": [
        "packages/wallets/wallet-base"
      ],
      "@injectivelabs/wallet-core": [
        "packages/wallets/wallet-core"
      ],
      "@injectivelabs/wallet-metamask": [
        "packages/wallets/wallet-metamask"
      ],
      "@injectivelabs/wallet-ledger": [
        "packages/wallets/wallet-ledger"
      ],
      "@injectivelabs/wallet-strategy": [
        "packages/wallets/wallet-strategy"
      ]
    }
  }
}
