{
  "entryPointStrategy": "packages",
  "out": "./docs",
  "entryPoints": [
    "./packages/sdk-ts",
    "./packages/sdk-ui-ts",
    "./packages/wallet-ts",
    "./packages/tx-ts"
  ],
  "theme": "oxide",
  "plugin": ["typedoc-monorepo-link-types", "typedoc-theme-oxide"],
  "name": "Injective TS API"
}
