{
  "entryPointStrategy": "packages",
  "out": "./docs",
  "entryPoints": [
    "./packages/sdk-ts",
    "./packages/wallet-ts",
    "./packages/tx-ts"
  ],
  "theme": "oxide",
  "plugin": ["typedoc-monorepo-link-types", "typedoc-theme-oxide"],
  "exclude": ["./packages/**/*.spec.ts", "./packages/**/*.spec.ts"],
  "name": "API Reference - Injective's TypeScript monorepo"
}
